VITE_APP_BACK_HOST=http://localhost:3003
VITE_APP_FILES_LIMIT=125829120 # 120 MB
VITE_APP_TEXT_LIMIT=20480 # 20 KB
VITE_APP_TITLE="DO share your files"
VITE_APP_GA_KEY=G-XXXXXXXXXX
VITE_APP_GA_TAG=GTM-XXXXXXX