SERVER_HOST=http://localhost
SERVER_PORT=3003

MONGO_CONNECT=

UPLOAD_LIMIT=125829120 # 120 MB

UPLOAD_FOLDER=/PATH-TO-UPLOAD-FOLDER
CLIENT_FOLDER=/PATH-TO-CLIENT-FOLDER

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

TELEGRAM_HOST=https://api.telegram.org
TELEGRAM_PARSE_MODE=Markdown
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0